
(.venv) root@1752307928819-instance:/opt/moly_daigou# # ① 确认 8000 已监听（gunicorn）
(.venv) root@1752307928819-instance:/opt/moly_daigou# sudo ss -tulpn | grep ':8000' || true
(.venv) root@1752307928819-instance:/opt/moly_daigou#
(.venv) root@1752307928819-instance:/opt/moly_daigou# # ② 本机回环测试：直接打后端
(.venv) root@1752307928819-instance:/opt/moly_daigou# curl -I http://127.0.0.1:8000/ || true
curl: (7) Failed to connect to 127.0.0.1 port 8000: Connection refused
(.venv) root@1752307928819-instance:/opt/moly_daigou#
(.venv) root@1752307928819-instance:/opt/moly_daigou# # ③ 本机打 Nginx（80）
(.venv) root@1752307928819-instance:/opt/moly_daigou# curl -I http://localhost/ || true
HTTP/1.1 502 Bad Gateway
Server: nginx/1.18.0 (Ubuntu)
Date: Tue, 16 Sep 2025 00:55:13 GMT
Content-Type: text/html
Content-Length: 166
Connection: keep-alive

(.venv) root@1752307928819-instance:/opt/moly_daigou# # 查看应用启动日志（最关键）
(.venv) root@1752307928819-instance:/opt/moly_daigou# sudo journalctl -u daigou -n 200 --no-pager -l
-- Logs begin at Tue 2025-09-09 06:00:28 UTC, end at Tue 2025-09-16 00:56:08 UTC. --
Sep 16 00:55:03 1752307928819-instance systemd[941294]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:03 1752307928819-instance systemd[941294]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:03 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:03 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:05 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 1.
Sep 16 00:55:05 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:05 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:05 1752307928819-instance systemd[941297]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:05 1752307928819-instance systemd[941297]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:05 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:05 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:07 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 2.
Sep 16 00:55:07 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:07 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:07 1752307928819-instance systemd[941299]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:07 1752307928819-instance systemd[941299]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:07 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:07 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:09 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 3.
Sep 16 00:55:09 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:09 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:09 1752307928819-instance systemd[941300]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:09 1752307928819-instance systemd[941300]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:09 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:09 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:12 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 4.
Sep 16 00:55:12 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:12 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:12 1752307928819-instance systemd[941301]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:12 1752307928819-instance systemd[941301]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:12 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:12 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:14 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 5.
Sep 16 00:55:14 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:14 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:14 1752307928819-instance systemd[941308]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:14 1752307928819-instance systemd[941308]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:14 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:14 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:16 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 6.
Sep 16 00:55:16 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:16 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:16 1752307928819-instance systemd[941309]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:16 1752307928819-instance systemd[941309]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:16 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:16 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:18 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 7.
Sep 16 00:55:18 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:18 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:18 1752307928819-instance systemd[941310]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:18 1752307928819-instance systemd[941310]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:18 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:18 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:21 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 8.
Sep 16 00:55:21 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:21 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:21 1752307928819-instance systemd[941311]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:21 1752307928819-instance systemd[941311]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:21 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:21 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:23 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 9.
Sep 16 00:55:23 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:23 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:23 1752307928819-instance systemd[941312]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:23 1752307928819-instance systemd[941312]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:23 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:23 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:25 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 10.
Sep 16 00:55:25 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:25 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:25 1752307928819-instance systemd[941313]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:25 1752307928819-instance systemd[941313]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:25 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:25 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:27 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 11.
Sep 16 00:55:27 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:27 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:27 1752307928819-instance systemd[941318]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:27 1752307928819-instance systemd[941318]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:27 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:27 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:30 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 12.
Sep 16 00:55:30 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:30 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:30 1752307928819-instance systemd[941319]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:30 1752307928819-instance systemd[941319]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:30 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:30 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:32 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 13.
Sep 16 00:55:32 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:32 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:32 1752307928819-instance systemd[941320]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:32 1752307928819-instance systemd[941320]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:32 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:32 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:34 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 14.
Sep 16 00:55:34 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:34 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:34 1752307928819-instance systemd[941321]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:34 1752307928819-instance systemd[941321]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:34 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:34 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:36 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 15.
Sep 16 00:55:36 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:36 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:36 1752307928819-instance systemd[941322]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:36 1752307928819-instance systemd[941322]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:36 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:36 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:39 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 16.
Sep 16 00:55:39 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:39 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:39 1752307928819-instance systemd[941323]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:39 1752307928819-instance systemd[941323]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:39 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:39 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:41 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 17.
Sep 16 00:55:41 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:41 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:41 1752307928819-instance systemd[941324]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:41 1752307928819-instance systemd[941324]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:41 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:41 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:43 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 18.
Sep 16 00:55:43 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:43 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:43 1752307928819-instance systemd[941325]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:43 1752307928819-instance systemd[941325]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:43 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:43 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:45 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 19.
Sep 16 00:55:45 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:45 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:45 1752307928819-instance systemd[941326]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:45 1752307928819-instance systemd[941326]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:45 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:45 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:48 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 20.
Sep 16 00:55:48 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:48 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:48 1752307928819-instance systemd[941327]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:48 1752307928819-instance systemd[941327]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:48 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:48 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:50 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 21.
Sep 16 00:55:50 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:50 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:50 1752307928819-instance systemd[941328]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:50 1752307928819-instance systemd[941328]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:50 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:50 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:52 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 22.
Sep 16 00:55:52 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:52 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:52 1752307928819-instance systemd[941329]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:52 1752307928819-instance systemd[941329]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:52 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:52 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:54 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 23.
Sep 16 00:55:54 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:54 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:54 1752307928819-instance systemd[941331]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:54 1752307928819-instance systemd[941331]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:54 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:54 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:57 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 24.
Sep 16 00:55:57 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:57 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:57 1752307928819-instance systemd[941332]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:57 1752307928819-instance systemd[941332]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:57 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:57 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:55:59 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 25.
Sep 16 00:55:59 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:59 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:55:59 1752307928819-instance systemd[941333]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:55:59 1752307928819-instance systemd[941333]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:55:59 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:55:59 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:56:01 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 26.
Sep 16 00:56:01 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:56:01 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:56:01 1752307928819-instance systemd[941334]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:56:01 1752307928819-instance systemd[941334]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:56:01 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:56:01 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:56:03 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 27.
Sep 16 00:56:03 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:56:03 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:56:03 1752307928819-instance systemd[941335]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:56:03 1752307928819-instance systemd[941335]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:56:03 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:56:03 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
Sep 16 00:56:06 1752307928819-instance systemd[1]: daigou.service: Scheduled restart job, restart counter is at 28.
Sep 16 00:56:06 1752307928819-instance systemd[1]: Stopped Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:56:06 1752307928819-instance systemd[1]: Started Moly Daigou (Flask) via Gunicorn (adaptive entry).
Sep 16 00:56:06 1752307928819-instance systemd[941336]: daigou.service: Failed to execute command: Exec format error
Sep 16 00:56:06 1752307928819-instance systemd[941336]: daigou.service: Failed at step EXEC spawning /opt/moly_daigou/run_gunicorn.sh: Exec format error
Sep 16 00:56:06 1752307928819-instance systemd[1]: daigou.service: Main process exited, code=exited, status=203/EXEC
Sep 16 00:56:06 1752307928819-instance systemd[1]: daigou.service: Failed with result 'exit-code'.
(.venv) root@1752307928819-instance:/opt/moly_daigou#
(.venv) root@1752307928819-instance:/opt/moly_daigou# # 再看 Nginx 配置与错误
(.venv) root@1752307928819-instance:/opt/moly_daigou# sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
(.venv) root@1752307928819-instance:/opt/moly_daigou# sudo tail -n 200 /var/log/nginx/error.log
2025/09/16 00:47:33 [warn] 940510#940510: conflicting server name "_" on 0.0.0.0:80, ignored
2025/09/16 00:47:33 [warn] 940514#940514: conflicting server name "_" on 0.0.0.0:80, ignored
2025/09/16 00:47:33 [notice] 940514#940514: signal process started
2025/09/16 00:52:39 [warn] 941169#941169: conflicting server name "_" on 0.0.0.0:80, ignored
2025/09/16 00:55:02 [notice] 941217#941217: signal process started
2025/09/16 00:55:13 [error] 941218#941218: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 127.0.0.1, server: _, request: "HEAD / HTTP/1.1", upstream: "http://127.0.0.1:8000/", host: "localhost"
(.venv) root@1752307928819-instance:/opt/moly_daigou#
